MIXPANEL_TOKEN=f68dfb4651ace6776d8749384fefcbf0
AUTH_BASE_URL=https://fifty-fin-auth-n77ca4jn5a-el.a.run.app
DIGIO_BASE_URL=https://fifty-fin-digio-n77ca4jn5a-el.a.run.app
PORTFOLIO_BASE_URL=https://fifty-fin-portfolio-n77ca4jn5a-el.a.run.app
LOANS_BASE_URL=https://fifty-fin-loans-n77ca4jn5a-el.a.run.app
FIREBASE_BASE_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=
FIREBASE_API_KEY=AIzaSyDA8-8vMOv0TeKvwFw673y8EPLJsiT83Qs
AUTH_DOMAIN=fifty-fin-dev-1-c476d.firebaseapp.com
PROJECT_ID=https://fifty-fin-dev-1-default-rtdb.firebaseio.com
STORAGE_BUCKET=fifty-fin-dev-1.appspot.com
MESSAGING_SENDER_ID=621630143513
APP_ID=1:621630143513:web:6eeea4f3d1bab14502fe88
MEASUREMENT_ID=G-EQHNGX2BX4